datos_vacas.csv (before)
﻿7,Blanco Orejinegro,1,860,V,Disponible
14,Casanareño,1,790,V,Disponible
45,Romosinuano,1,790,V,Disponible
8,Blanco Orejinegro,2,870,V,Disponible
9,Blanco Orejinegro,2,820,V,Disponible
23,Chino Santadereano,2,840,F,Disponible
28,Chino Santadereano,2,670,V,Disponible
33,Costeño con Cuernos,2,810,V,Disponible
43,Romosinuano,2,900,F,Disponible
6,Blanco Orejinegro,3,780,V,Disponible
13,Casanareño,3,670,F,Disponible
16,Casanareño,3,660,V,Disponible
26,Chino Santadereano,3,600,F,Disponible
35,Costeño con Cuernos,3,710,F,Disponible
42,Romosinuano,3,850,F,Disponible
47,Romosinuano,3,810,F,Disponible
2,Blanco Orejinegro,4,790,V,Disponible
3,Blanco Orejinegro,4,790,V,Disponible
11,Casanareño,4,770,F,Disponible
12,Casanareño,4,840,F,Disponible
30,Costeño con Cuernos,4,730,V,Disponible
41,Romosinuano,4,860,V,Disponible
10,Casanareño,5,770,F,Disponible
25,Chino Santadereano,5,670,V,Disponible
27,Chino Santadereano,5,870,V,Disponible
34,Costeño con Cuernos,5,890,F,Disponible
37,Costeño con Cuernos,5,690,F,Disponible
44,Romosinuano,5,700,F,Disponible
46,Romosinuano,5,610,V,Disponible
1,Blanco Orejinegro,6,620,V,En Venta
4,Blanco Orejinegro,6,640,F,Disponible
15,Casanareño,6,780,F,Disponible
21,Chino Santadereano,6,720,V,Disponible
31,Costeño con Cuernos,6,880,V,Disponible
32,Costeño con Cuernos,6,630,F,Disponible
22,Chino Santadereano,7,760,V,Disponible
24,Chino Santadereano,7,880,F,Disponible
29,Costeño con Cuernos,7,700,V,Disponible
39,Harton del Valle,7,690,F,Disponible
5,Blanco Orejinegro,8,690,V,Disponible
17,Casanareño,8,900,V,Disponible
18,Casanareño,8,710,V,Disponible
19,Chino Santadereano,8,830,F,Disponible
20,Chino Santadereano,8,600,F,Disponible
36,Costeño con Cuernos,8,730,V,Disponible
38,Harton del Valle,8,630,F,Disponible
40,Harton del Valle,8,840,V,Disponible

datos_vacas.csv (after)
﻿7,Blanco Orejinegro,1,860,V,Disponible
14,Casanareño,1,790,V,Disponible
45,Romosinuano,1,790,V,Disponible
8,Blanco Orejinegro,1,870,V,Disponible
9,Blanco Orejinegro,1,820,V,Disponible
23,Chino Santadereano,2,840,V,Disponible
28,Chino Santadereano,4,670,V,Disponible
33,Costeño con Cuernos,2,810,V,Disponible
43,Romosinuano,2,900,F,Disponible
6,Blanco Orejinegro,3,780,V,Disponible
13,Casanareño,3,670,F,Disponible
16,Casanareño,3,660,V,Disponible
26,Chino Santadereano,3,600,F,Disponible
35,Costeño con Cuernos,3,710,F,Disponible
42,Romosinuano,3,850,F,Disponible
47,Romosinuano,3,810,F,Disponible
2,Blanco Orejinegro,4,790,V,Disponible
3,Blanco Orejinegro,4,790,V,Disponible
11,Casanareño,4,770,F,Disponible
12,Casanareño,4,840,F,Disponible
30,Costeño con Cuernos,4,730,V,Disponible
41,Romosinuano,4,860,V,Disponible
10,Casanareño,5,770,F,Disponible
25,Chino Santadereano,5,670,V,Disponible
27,Chino Santadereano,5,870,V,Disponible
34,Costeño con Cuernos,5,890,F,Disponible
37,Costeño con Cuernos,5,690,F,Disponible
44,Romosinuano,5,700,F,Disponible
46,Romosinuano,5,610,V,Disponible
1,Blanco Orejinegro,6,620,V,En Venta
4,Blanco Orejinegro,6,640,F,Disponible
15,Casanareño,6,780,F,Disponible
21,Chino Santadereano,6,720,V,Disponible
31,Costeño con Cuernos,6,880,V,Disponible
32,Costeño con Cuernos,6,630,F,Disponible
22,Chino Santadereano,7,760,V,Disponible
24,Chino Santadereano,7,880,F,Disponible
29,Costeño con Cuernos,7,700,V,Disponible
39,Harton del Valle,7,690,F,Disponible
5,Blanco Orejinegro,8,690,V,Disponible
17,Casanareño,8,900,V,Disponible
18,Casanareño,8,710,V,Disponible
19,Chino Santadereano,8,830,F,Disponible
20,Chino Santadereano,8,600,F,Disponible
36,Costeño con Cuernos,8,730,V,Disponible
38,Harton del Valle,8,630,F,Disponible
40,Harton del Valle,8,840,V,Disponible

datos_vacas.csv (diff)
@@ -1,10 +1,10 @@
 ﻿7,Blanco Orejinegro,1,860,V,Disponible
 14,Casanareño,1,790,V,Disponible
 45,Romosinuano,1,790,V,Disponible
-8,Blanco Orejinegro,2,870,V,Disponible
-9,Blanco Orejinegro,2,820,V,Disponible
-23,Chino Santadereano,2,840,F,Disponible
-28,Chino Santadereano,2,670,V,Disponible
+8,Blanco Orejinegro,1,870,V,Disponible
+9,Blanco Orejinegro,1,820,V,Disponible
+23,Chino Santadereano,2,840,V,Disponible
+28,Chino Santadereano,4,670,V,Disponible
 33,Costeño con Cuernos,2,810,V,Disponible
 43,Romosinuano,2,900,F,Disponible
 6,Blanco Orejinegro,3,780,V,Disponible
